;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil
)
(setq url-cookie-secure-storage
 '(("github.com"
    [url-cookie "_octo" "GH1.1.145834261.1742808804"
                "Tue, 24 Mar 2026 09:33:24 GMT" "/" "github.com" t]
    [url-cookie "logged_in" "no" "Tue, 24 Mar 2026 09:33:24 GMT" "/"
                "github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
