
# gsettings set org.gnome.desktop.interface gtk-theme Pop


# For GTK 4, use:
# $ gsettings set org.gnome.desktop.interface color-scheme prefer-dark


[Settings]
gtk-theme-name=Adapta-Nokto-Eta-Maia
gtk-cursor-theme-name=xcursor-breeze
gtk-font-name=Noto Sans 10
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=true
gtk-key-theme-name = Emacs