;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("clojure" (filename . "~/repos/clojure/")
 (front-context-string . ".\n  drwxr-xr-x 1")
 (rear-context-string . "0K Aug 20 14:31 ") (position . 73)
 (last-modified 25826 8197 210034 816000))
("repos" (filename . "~/repos/")
 (front-context-string . "clojure\n  drwxr-")
 (rear-context-string . "0K Aug 20 14:31 ") (position . 331)
 (last-modified 25826 8193 590958 89000))
("~" (filename . "~/") (front-context-string . ".\n  drwxr-xr-x  ")
 (rear-context-string . "0K Aug  6 15:16 ") (position . 59)
 (last-modified 25807 40309 272325 321000))
("nc-platform-notes"
 (filename .
           "~/notes/20230302T164525--nc-platform__united-signals.org")
 (front-context-string . "#+title:      nc") (rear-context-string)
 (position . 1) (last-modified 25809 7695 676346 202000))
("stumpwm-init.lisp"
 (filename . "~/dotfiles/stumpwm/.stumpwm.d/init.lisp")
 (front-context-string . "\n(defmacro comme")
 (rear-context-string . "ckage :stumpwm)\n") (position . 23)
 (last-modified 25807 48729 168640 177000))
)
