;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("kl"
  (filename . "~/repos/nc-platform/components/runner-frontend/src/nc_platform/runner/form/nav/page_navigation.cljs")
  (front-context-string . "ation-opts\n  [{:")
  (rear-context-string . "(defn page-navig")
  (position . 32154)
  (last-modified 26836 64315 707423 672000))
("k"
 (filename . "~/repos/nc-platform/components/runner-frontend/src/nc_platform/runner/form/nav/page_navigation.cljs")
 (front-context-string . "ation-opts\n  [{:")
 (rear-context-string . "(defn page-navig")
 (position . 32154)
 (last-modified 26836 64303 97913 603000))
("a"
 (filename . "~/repos/nc-platform/components/runner-frontend/src/nc_platform/runner/page_layout.cljs")
 (front-context-string . " nav-opts\n\n     ")
 (rear-context-string . "              ()")
 (position . 3790)
 (last-modified 26836 64291 659927 695000))
("page_navigation.cljs"
 (filename . "~/repos/nc-platform/components/runner-frontend/src/nc_platform/runner/form/nav/page_navigation.cljs")
 (front-context-string . "[:div (:finished")
 (rear-context-string . "                ")
 (position . 30015)
 (last-modified 26834 49748 901160 852000))
("e"
 (filename . "~/repos/nc-platform/bases/designer-backend/src/nc_platform/routes/external_api.clj")
 (front-context-string . "-user-id new-use")
 (rear-context-string . "en\n         :new")
 (position . 3439)
 (last-modified 26742 27041 676570 587000))
("u"
 (filename . "~/repos/nc-platform/development/src/user.clj")
 (front-context-string . "\n  (mount/stop)\n")
 (rear-context-string . "estart-app :all)")
 (position . 6667)
 (last-modified 26740 55665 498572 89000))
("j"
 (filename . "~/repos/nc-platform/components/runner-frontend/src/nc_platform/runner/form/nav/page_navigation.cljs")
 (front-context-string . "ger\n  [_]\n  (fn ")
 (rear-context-string . " mobile-full-bur")
 (position . 31529)
 (last-modified 26836 64287 666512 134000))
("repos"
 (filename . "~/repos/")
 (front-context-string . "clojure\n  drwxr-")
 (rear-context-string . "0K Aug 20 14:31 ")
 (position . 331)
 (last-modified 25826 8193 590958 89000))
("~"
 (filename . "~/")
 (front-context-string . ".\n  drwxr-xr-x  ")
 (rear-context-string . "0K Feb  2 15:52 ")
 (position . 59)
 (last-modified 26527 40043 85139 774000))
("org-capture-last-stored"
 (filename . "~/notes/20230910T092132--my-art__clojure.org")
 (front-context-string . "#+title:      my")
 (rear-context-string)
 (position . 1)
 (last-modified 25853 28287 284691 155000))
("united-signals"
 (filename . "~/notes/united-signals/")
 (front-context-string . ".\n  drwxr-xr-x 1")
 (rear-context-string . "0K Feb  2 13:31 ")
 (position . 80)
 (last-modified 26527 29619 898889 808000))
)
