;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("repos"
  (filename . "~/repos/")
  (front-context-string . "clojure\n  drwxr-")
  (rear-context-string . "0K Aug 20 14:31 ")
  (position . 331)
  (last-modified 25826 8193 590958 89000))
("~"
 (filename . "~/")
 (front-context-string . ".\n  drwxr-xr-x  ")
 (rear-context-string . "0K Feb  2 15:52 ")
 (position . 59)
 (last-modified 26527 40043 85139 774000))
("org-capture-last-stored"
 (filename . "~/notes/20230910T092132--my-art__clojure.org")
 (front-context-string . "#+title:      my")
 (rear-context-string)
 (position . 1)
 (last-modified 25853 28287 284691 155000))
("united-signals"
 (filename . "~/notes/united-signals/")
 (front-context-string . ".\n  drwxr-xr-x 1")
 (rear-context-string . "0K Feb  2 13:31 ")
 (position . 80)
 (last-modified 26527 29619 898889 808000))
)
